<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.18oiebz1s97ur11419e5x0ihp8j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0qqktr11ure2lg1dd5bb21b6jvyj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ADMEN/Documents/WINNER/Tableau/netflix_titles.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qqktr11ure2lg1dd5bb21b6jvyj' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:1' header='yes' lost='0' outcome='1' processed='24942'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qqktr11ure2lg1dd5bb21b6jvyj' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:1' lost='0' outcome='1' processed='9999'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qqktr11ure2lg1dd5bb21b6jvyj' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:1' lost='0' outcome='1' processed='7179'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTitle' datatype='integer' name='[Calculation_27303086735937536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='MoyFilms' datatype='real' name='[Calculation_27303086770171905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration_minutes])' />
      </column>
      <column caption='MoySeasons' datatype='real' name='[Calculation_27303086773288962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration_seasons])' />
      </column>
      <column caption='CDListen' datatype='integer' name='[Calculation_27303086778081283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listed_in])' />
      </column>
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_6015723802BE482FAD20411214D6D3D2]' role='measure' type='quantitative' />
      <column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_6026A554B25D4A0CBF2F63DE5262F4F6]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_2893DE8D2A0442949A54A90632D6B66B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' datatype-customized='true' name='[duration_minutes]' role='dimension' type='ordinal' />
      <column caption='Duration Seasons' datatype='integer' datatype-customized='true' name='[duration_seasons]' role='dimension' type='ordinal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 2 (généré)' name='[Action2_5B7E9B731921403B82B1FC67D692DC4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Country Views' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Vue par Pays des Catégories de Films &amp; Séries Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.18oiebz1s97ur11419e5x0ihp8j9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18oiebz1s97ur11419e5x0ihp8j9'>
            <column caption='CDListen' datatype='integer' name='[Calculation_27303086778081283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listed_in])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27303086778081283]' derivation='User' name='[usr:Calculation_27303086778081283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:country:nk]' />
              <color column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086778081283:qk]' />
              <geometry column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oiebz1s97ur11419e5x0ihp8j9].[Latitude (generated)]</rows>
        <cols>[federated.18oiebz1s97ur11419e5x0ihp8j9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.18oiebz1s97ur11419e5x0ihp8j9' />
          </datasources>
          <datasource-dependencies datasource='federated.18oiebz1s97ur11419e5x0ihp8j9'>
            <column caption='MoyFilms' datatype='real' name='[Calculation_27303086770171905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration_minutes])' />
            </column>
            <column caption='MoySeasons' datatype='real' name='[Calculation_27303086773288962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration_seasons])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration Minutes' datatype='integer' datatype-customized='true' name='[duration_minutes]' role='dimension' type='ordinal' />
            <column caption='Duration Seasons' datatype='integer' datatype-customized='true' name='[duration_seasons]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_27303086770171905]' derivation='User' name='[usr:Calculation_27303086770171905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27303086773288962]' derivation='User' name='[usr:Calculation_27303086773288962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086770171905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086773288962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_5B7E9B731921403B82B1FC67D692DC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18oiebz1s97ur11419e5x0ihp8j9].[:Measure Names]</column>
            <column>[federated.18oiebz1s97ur11419e5x0ihp8j9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18oiebz1s97ur11419e5x0ihp8j9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Repartition FvsS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Répartition Films vs Séries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.18oiebz1s97ur11419e5x0ihp8j9' />
          </datasources>
          <datasource-dependencies datasource='federated.18oiebz1s97ur11419e5x0ihp8j9'>
            <column caption='CTitle' datatype='integer' name='[Calculation_27303086735937536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_27303086735937536]' derivation='User' name='[usr:Calculation_27303086735937536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_5B7E9B731921403B82B1FC67D692DC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;1944&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:type:nk]</column>
            <column>[federated.18oiebz1s97ur11419e5x0ihp8j9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:type:nk]' />
              <wedge-size column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086735937536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Top 10 genres les plus représentés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.18oiebz1s97ur11419e5x0ihp8j9' />
          </datasources>
          <datasource-dependencies datasource='federated.18oiebz1s97ur11419e5x0ihp8j9'>
            <column caption='CTitle' datatype='integer' name='[Calculation_27303086735937536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_27303086735937536]' derivation='User' name='[usr:Calculation_27303086735937536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_5B7E9B731921403B82B1FC67D692DC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086735937536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:listed_in:nk]</column>
            <column>[federated.18oiebz1s97ur11419e5x0ihp8j9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086735937536:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086735937536:qk]' z-order='1' />
            <reference-line axis-column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086735937536:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086735937536:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18oiebz1s97ur11419e5x0ihp8j9].[none:listed_in:nk]</rows>
        <cols>[federated.18oiebz1s97ur11419e5x0ihp8j9].[usr:Calculation_27303086735937536:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Comment Netflix oriente son catalogue (films vs séries)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Netflix — Analyse du catalogue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='17' type-v2='layout-basic' w='97538' x='1231' y='985'>
              <zone h='98030' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
                <zone h='5418' id='14' type-v2='title' w='97538' x='1231' y='985'>
                </zone>
                <zone h='92612' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6403'>
                  <zone h='92612' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6403'>
                    <zone h='92612' id='5' type-v2='layout-basic' w='97538' x='1231' y='6403'>
                      <zone forceUpdate='true' h='54927' id='20' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='97538' x='1231' y='6403'>
                        <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='5A3B01C3A9134D34990A7EAD60F0E49B'>
                          <instance-settings />
                          <type-settings>
                            <dashboard />
                          </type-settings>
                        </add-in>
                      </zone>
                      <zone forceUpdate='true' h='37685' id='21' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='97538' x='1231' y='61330'>
                        <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='1519B350330F477F93DB6FD098E34833'>
                          <instance-settings />
                          <type-settings>
                            <dashboard />
                          </type-settings>
                        </add-in>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12562' id='3' name='KPIs' w='95846' x='2000' y='7143'>
        </zone>
        <zone h='41010' id='9' name='Repartition FvsS' w='41231' x='2154' y='19581'>
        </zone>
        <zone h='40640' id='15' name='Top 10' w='53692' x='44154' y='19951'>
        </zone>
        <zone h='36700' id='16' name='Country Views' w='96000' x='2000' y='61700' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='2' viewId='Tableau de bord 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
